TELEGRAM_BOT_TOKEN='your_token_bot'
TELEGRAM_BOT_LINK=https://t.me/your_bot_link


# SERVER SETTINGS
SERVER_ADDRESS='https://your_server_address.com'
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_API_KEY=strong_secret

# TELEGRAM WEBHOOK SETTINGS
TELEGRAM_WEBHOOK_SECRET_TOKEN=strong_secret
TELEGRAM_WEBHOOK_PATH=/webhook

# REDIS SETTINGS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# NGROK SETTINGS
USE_NGROK=false
NGROK_AUTHTOKEN=ngrok_auth_token
NGROK_INTERFACE_HOST=localhost
NGROK_INTERFACE_PORT=4040

ADMIN_LIST=12345
